# Protobuf-To-Kafka

./: .gitignore  Readme.md  log4j.properties  pom.xml
src/main/java/kafka/: SendKafkaProto.java
src/main/protobuf/: CreditCard.proto
